<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summer Olympic Games Quiz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjo-qH-q8J">
                                <rect key="frame" x="168" y="28" width="264" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1V-MS-ECi">
                                <rect key="frame" x="20" y="182" width="560" height="50"/>
                                <color key="backgroundColor" red="0.047058823529411764" green="0.47450980392156861" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fLT-8i-LgA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="firstChoice"/>
                                <connections>
                                    <action selector="checkAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pHS-se-fli"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AS4-HX-g9f">
                                <rect key="frame" x="20" y="240" width="560" height="50"/>
                                <color key="backgroundColor" red="0.047058823530000002" green="0.47450980390000003" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fq0-Sd-YSA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="secondChoice"/>
                                <connections>
                                    <action selector="checkAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qfk-Z2-crr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDy-Cr-kho">
                                <rect key="frame" x="20" y="298" width="560" height="50"/>
                                <color key="backgroundColor" red="0.047058823530000002" green="0.47450980390000003" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dCi-mh-nEd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="thirdChoice"/>
                                <connections>
                                    <action selector="checkAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Byi-7e-l7d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1at-c0-YVb">
                                <rect key="frame" x="20" y="356" width="560" height="50"/>
                                <color key="backgroundColor" red="0.047058823530000002" green="0.47450980390000003" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qau-Pl-KmZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="fourthChoice"/>
                                <connections>
                                    <action selector="checkAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cAc-Gy-zm0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K17-uy-MvB">
                                <rect key="frame" x="20" y="530" width="560" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.57647058823529407" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aLl-jS-4io"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Play Again"/>
                                <connections>
                                    <action selector="playAgain" destination="BYZ-38-t0r" eventType="touchUpInside" id="klz-B2-JAN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timerLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cu8-n4-c6F">
                                <rect key="frame" x="20" y="426" width="560" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="ycf-jf-sNY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3V-ih-1Ky">
                                <rect key="frame" x="20" y="88" width="560" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="CIe-61-BtW"/>
                                    <constraint firstAttribute="height" constant="66" id="xkx-yz-yhA"/>
                                </constraints>
                                <string key="text">English, Greek and French are the offical languages of the Olympic Games. English, Greek and French are the offical languages of the Olympic Games.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xkx-yz-yhA"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.031372549019607843" green="0.16862745098039217" blue="0.24313725490196078" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cu8-n4-c6F" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="0Dh-bK-2dd"/>
                            <constraint firstItem="cDy-Cr-kho" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1NP-Zc-eps"/>
                            <constraint firstItem="K17-uy-MvB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="1d2-3C-6K7"/>
                            <constraint firstItem="cu8-n4-c6F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1qC-qz-QZU"/>
                            <constraint firstItem="I3V-ih-1Ky" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="27T-lZ-JJa"/>
                            <constraint firstItem="1at-c0-YVb" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="20" id="2LE-j5-jmv"/>
                            <constraint firstItem="K17-uy-MvB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="2tB-A7-Es6"/>
                            <constraint firstItem="cDy-Cr-kho" firstAttribute="top" secondItem="AS4-HX-g9f" secondAttribute="bottom" constant="8" id="2uV-OE-Gx7"/>
                            <constraint firstItem="AS4-HX-g9f" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="20" id="3RQ-o1-wka"/>
                            <constraint firstItem="I3V-ih-1Ky" firstAttribute="top" secondItem="gjo-qH-q8J" secondAttribute="bottom" constant="38" id="4yr-B5-0hj"/>
                            <constraint firstItem="gjo-qH-q8J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6W8-kE-yVh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="K17-uy-MvB" secondAttribute="bottom" constant="20" id="6hV-4g-r6w"/>
                            <constraint firstItem="cDy-Cr-kho" firstAttribute="top" secondItem="AS4-HX-g9f" secondAttribute="bottom" constant="8" id="6zr-Vg-ZNC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K17-uy-MvB" secondAttribute="trailing" constant="20" id="BeE-aV-f40"/>
                            <constraint firstItem="I3V-ih-1Ky" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="20" id="D1f-Vj-GbL"/>
                            <constraint firstItem="I3V-ih-1Ky" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DO2-AD-ylU"/>
                            <constraint firstItem="gjo-qH-q8J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="EoW-HH-d1w"/>
                            <constraint firstItem="cDy-Cr-kho" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="Fbp-Ht-wdJ"/>
                            <constraint firstItem="J1V-MS-ECi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="Gnh-NI-j4f"/>
                            <constraint firstItem="J1V-MS-ECi" firstAttribute="top" secondItem="I3V-ih-1Ky" secondAttribute="bottom" constant="37" id="ISU-4M-XKx"/>
                            <constraint firstItem="gjo-qH-q8J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ITG-xf-9qg"/>
                            <constraint firstItem="AS4-HX-g9f" firstAttribute="top" secondItem="J1V-MS-ECi" secondAttribute="bottom" constant="8" id="Jca-UR-HpZ"/>
                            <constraint firstItem="J1V-MS-ECi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KW8-3W-lS5"/>
                            <constraint firstItem="cu8-n4-c6F" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KsX-7L-IHf"/>
                            <constraint firstItem="J1V-MS-ECi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="MqD-3t-ZXG"/>
                            <constraint firstItem="cDy-Cr-kho" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nh0-dd-TB3"/>
                            <constraint firstItem="I3V-ih-1Ky" firstAttribute="top" secondItem="gjo-qH-q8J" secondAttribute="bottom" constant="18" id="O2M-Tm-D7V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K17-uy-MvB" secondAttribute="trailing" id="ONV-wn-zx1"/>
                            <constraint firstItem="I3V-ih-1Ky" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="PoR-I0-Tio"/>
                            <constraint firstAttribute="leadingMargin" secondItem="K17-uy-MvB" secondAttribute="leading" id="Pzx-EA-5OQ"/>
                            <constraint firstItem="1at-c0-YVb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Q6G-rT-Uhr"/>
                            <constraint firstItem="1at-c0-YVb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="QsJ-de-vqf"/>
                            <constraint firstItem="AS4-HX-g9f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Rv6-nT-aBw"/>
                            <constraint firstItem="K17-uy-MvB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Szc-me-Ibf"/>
                            <constraint firstItem="gjo-qH-q8J" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="TqU-Fl-WRx"/>
                            <constraint firstItem="1at-c0-YVb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="UfU-hw-12r"/>
                            <constraint firstItem="cDy-Cr-kho" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Xrq-1Z-skR"/>
                            <constraint firstItem="cDy-Cr-kho" firstAttribute="top" secondItem="AS4-HX-g9f" secondAttribute="bottom" constant="8" id="Z7G-zG-KEb"/>
                            <constraint firstItem="AS4-HX-g9f" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Zbx-PY-0vx"/>
                            <constraint firstItem="cu8-n4-c6F" firstAttribute="top" secondItem="1at-c0-YVb" secondAttribute="bottom" constant="20" id="Zf5-fJ-6tC"/>
                            <constraint firstItem="I3V-ih-1Ky" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Znh-qJ-3x4"/>
                            <constraint firstItem="J1V-MS-ECi" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="20" id="aCH-dY-Gbe"/>
                            <constraint firstItem="J1V-MS-ECi" firstAttribute="top" secondItem="I3V-ih-1Ky" secondAttribute="bottom" constant="37" id="ajn-xh-L0x"/>
                            <constraint firstItem="J1V-MS-ECi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="caA-0O-heQ"/>
                            <constraint firstItem="gjo-qH-q8J" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="cqs-qd-J34"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="K17-uy-MvB" secondAttribute="bottom" constant="38" id="fk7-fC-oyG"/>
                            <constraint firstItem="1at-c0-YVb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="goq-vr-quh"/>
                            <constraint firstItem="cDy-Cr-kho" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hf1-S3-fyW"/>
                            <constraint firstItem="K17-uy-MvB" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="20" id="iW3-FR-d2M"/>
                            <constraint firstItem="AS4-HX-g9f" firstAttribute="top" secondItem="J1V-MS-ECi" secondAttribute="bottom" constant="8" id="igX-Lh-Ysa"/>
                            <constraint firstItem="1at-c0-YVb" firstAttribute="top" secondItem="cDy-Cr-kho" secondAttribute="bottom" constant="8" id="na8-DB-gDF"/>
                            <constraint firstItem="I3V-ih-1Ky" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="nxf-pm-mqr"/>
                            <constraint firstItem="1at-c0-YVb" firstAttribute="top" secondItem="cDy-Cr-kho" secondAttribute="bottom" constant="7" id="qYx-mg-sO1"/>
                            <constraint firstItem="J1V-MS-ECi" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="qgs-R3-via"/>
                            <constraint firstItem="AS4-HX-g9f" firstAttribute="top" secondItem="J1V-MS-ECi" secondAttribute="bottom" constant="8" id="qrZ-iH-k24"/>
                            <constraint firstItem="1at-c0-YVb" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="sJP-M3-Tfe"/>
                            <constraint firstItem="AS4-HX-g9f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sTa-ov-ad2"/>
                            <constraint firstItem="AS4-HX-g9f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="sdQ-K7-upO"/>
                            <constraint firstItem="gjo-qH-q8J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t5F-9i-cnD"/>
                            <constraint firstItem="K17-uy-MvB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uhC-Rc-kPo"/>
                            <constraint firstItem="J1V-MS-ECi" firstAttribute="top" secondItem="I3V-ih-1Ky" secondAttribute="bottom" constant="14" id="ukJ-Yl-KjA"/>
                            <constraint firstItem="gjo-qH-q8J" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="wv7-Y4-FWr"/>
                            <constraint firstItem="gjo-qH-q8J" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="20" id="xOl-WD-tU0"/>
                            <constraint firstItem="cDy-Cr-kho" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="20" id="xWd-5v-DIt"/>
                            <constraint firstItem="AS4-HX-g9f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xxh-J3-lRQ"/>
                            <constraint firstItem="cu8-n4-c6F" firstAttribute="top" secondItem="1at-c0-YVb" secondAttribute="bottom" constant="20" id="yES-dZ-dwr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="D1f-Vj-GbL"/>
                                <exclude reference="O2M-Tm-D7V"/>
                                <exclude reference="Znh-qJ-3x4"/>
                                <exclude reference="nxf-pm-mqr"/>
                                <exclude reference="6W8-kE-yVh"/>
                                <exclude reference="EoW-HH-d1w"/>
                                <exclude reference="TqU-Fl-WRx"/>
                                <exclude reference="cqs-qd-J34"/>
                                <exclude reference="t5F-9i-cnD"/>
                                <exclude reference="xOl-WD-tU0"/>
                                <exclude reference="Gnh-NI-j4f"/>
                                <exclude reference="ISU-4M-XKx"/>
                                <exclude reference="KW8-3W-lS5"/>
                                <exclude reference="aCH-dY-Gbe"/>
                                <exclude reference="ajn-xh-L0x"/>
                                <exclude reference="3RQ-o1-wka"/>
                                <exclude reference="Jca-UR-HpZ"/>
                                <exclude reference="sTa-ov-ad2"/>
                                <exclude reference="sdQ-K7-upO"/>
                                <exclude reference="6zr-Vg-ZNC"/>
                                <exclude reference="Fbp-Ht-wdJ"/>
                                <exclude reference="Nh0-dd-TB3"/>
                                <exclude reference="xWd-5v-DIt"/>
                                <exclude reference="2LE-j5-jmv"/>
                                <exclude reference="UfU-hw-12r"/>
                                <exclude reference="goq-vr-quh"/>
                                <exclude reference="qYx-mg-sO1"/>
                                <exclude reference="1d2-3C-6K7"/>
                                <exclude reference="2tB-A7-Es6"/>
                                <exclude reference="BeE-aV-f40"/>
                                <exclude reference="Szc-me-Ibf"/>
                                <exclude reference="iW3-FR-d2M"/>
                                <exclude reference="fk7-fC-oyG"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="firstChoiceButton" destination="J1V-MS-ECi" id="VNh-HN-mEc"/>
                        <outlet property="fourthChoiceButton" destination="1at-c0-YVb" id="SEI-6c-RNK"/>
                        <outlet property="playAgainButton" destination="K17-uy-MvB" id="0Bx-Cm-ye0"/>
                        <outlet property="questionField" destination="I3V-ih-1Ky" id="7UI-o2-ATi"/>
                        <outlet property="secondChoiceButton" destination="AS4-HX-g9f" id="sfW-O0-klE"/>
                        <outlet property="thirdChoiceButton" destination="cDy-Cr-kho" id="6mk-JZ-DzS"/>
                        <outlet property="timerLabel" destination="cu8-n4-c6F" id="Gtf-qh-n4a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285" y="334"/>
        </scene>
    </scenes>
</document>
